name: Go
run-name: ${{github.actor}} is learning github action

on:
  push:
    branches:
      - tester/*

jobs:
  test-golang:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses:  actions/checkout@v3

      - name: update and Install make
        shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install make

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20.4'

      - name: Install Dependencies
        run: go mod download

      - name: Build
        run: |
          go build -v ./..
        working-directory: ParkMe/

      - name: Test
        run: |
          go test -v ./..

